# CustomerStatementProcessor

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/nl/bertkoor/: App.java
src/main/java/nl/bertkoor/model/: BalanceConstraint.java  BalanceValidator.java  BalancedStatement.java  BalancedStatementConstraint.java  BalancedStatementValidator.java  CustomerStatement.java  StatementCollector.java  StatementCollectorConstraint.java  StatementCollectorValidator.java  StatementError.java  ViolationReport.java
src/main/java/nl/bertkoor/model/validation/: BalancedStatement.java  BalancedStatementConstraint.java  BalancedStatementValidator.java
src/main/java/nl/bertkoor/process/: CsvFileProcessor.java  CsvLineParser.java  FileProcessor.java  ReportWriter.java  StatementValidator.java  XmlFileProcessor.java  XmlStatementParser.java
src/main/resources/: records.csv
src/test/java/nl/bertkoor/: AppTest.java
src/test/java/nl/bertkoor/model/: AbstractStatementTest.java  BalancedStatementTest.java  CustomerStatementTest.java  StatementCollectorTest.java  StatementErrorTest.java  ViolationReportTest.java
src/test/java/nl/bertkoor/model/validation/: AbstractStatementTest.java  BalancedStatementTest.java
src/test/java/nl/bertkoor/process/: CsvFileProcessorTest.java  CsvLineParserTest.java  ReportWriterTest.java  StatementValidatorTest.java  TestWithPrintStreamInterception.java
